spring.application.name=Lodging

## ------------- SQL Logging 
# Optional: Show basic SQL queries logging
spring.jpa.show-sql=true

# Optional: Show Hibernate-specific SQL logging
spring.jpa.properties.hibernate.show_sql=true

# Optional: Format SQL queries for readability
spring.jpa.properties.hibernate.format_sql=true

# Optional: Add SQL comments to queries
spring.jpa.properties.hibernate.use_sql_comments=true