spring.application.name=Lodging

server.port=4040

## ------------- Database Configuration
# MySQL - Development
spring.datasource.url=jdbc:mysql://localhost:3306/dev_database_name
spring.datasource.username=dev_db_username
spring.datasource.password=${DB_PASSWORD}

# MySQL - Production
#spring.datasource.url=jdbc:mysql://localhost:3306/production_database_name
#spring.datasource.username=production_db_username
#spring.datasource.password=production_db_password

## ------------- JPA (Hibernate) Configuration
# Hibernate DDL Auto (use 'update' for development, 'validate' or 'none' for production)
spring.jpa.hibernate.ddl-auto=update

## ------------- SQL Logging 
# Optional: Show basic SQL queries logging
spring.jpa.show-sql=true

# Optional: Show Hibernate-specific SQL logging
spring.jpa.properties.hibernate.show_sql=true

# Optional: Format SQL queries for readability
spring.jpa.properties.hibernate.format_sql=true

# Optional: Add SQL comments to queries
spring.jpa.properties.hibernate.use_sql_comments=true
