spring.application.name=Lodging

server.port=4040

## ------------- Database Configuration
# MySQL - Development
spring.datasource.url=jdbc:mysql://localhost:3306/dev_database_name
spring.datasource.username=dev_db_username
spring.datasource.password=${DB_PASSWORD}

# MySQL - Production
#spring.datasource.url=jdbc:mysql://localhost:3306/production_database_name
#spring.datasource.username=production_db_username
#spring.datasource.password=production_db_password

## ------------- JPA (Hibernate) Configuration
# Hibernate DDL Auto (use 'update' for development, 'validate' or 'none' for production)
spring.jpa.hibernate.ddl-auto=update